*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 70%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 340px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
@media screen and (max-width: 400px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;

}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
	align: right;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}    
}
.content-section .content .button2{
	text-align: center;
}
.content-section .content .button2 a{
	padding:9px 60px;
}
.content-section .content .button2{
	margin-bottom: 70px;
}
.content-section .content .button2 a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button2 a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.grid-container{
	display: grid;
	background-color: gray;
	grid-template-columns: auto auto;
	row-gap: 5px
	;
}
.grid-items{
	padding: 5px;
	text-align: center;
}
table{
	width: 100%;
	font-size: 20px;
}
.items1{
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: 40px;
}
.items2{
	grid-column-start: 1;
	grid-column-end: 3;
}
